('/root/new/build/booking_alerter/PYZ-00.pyz',
 [('pkg_resources',
   '/usr/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('struct', '/usr/lib64/python3.7/struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.7/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.7/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.7/signal.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.7/tarfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.7/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.7/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.7/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib64/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.7/tty.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.7/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.7/contextlib.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib64/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.7/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.7/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.7/copy.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util', '/usr/lib64/python3.7/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/lib64/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug', '/usr/lib64/python3.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.file_util',
   '/usr/lib64/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/lib64/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.7/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib64/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib64/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib64/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib64/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib64/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib64/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib64/python3.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/lib64/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors', '/usr/lib64/python3.7/distutils/errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.7/sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib64/python3.7/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('platform', '/usr/lib64/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.7/pkgutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.7/zipfile.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.7/__future__.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.7/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.7/stringprep.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.7/typing.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.7/tracemalloc.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('smtplib', '/usr/lib64/python3.7/smtplib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.7/hmac.py', 'PYMODULE'),
  ('numpy',
   '/usr/local/lib64/python3.7/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/usr/local/lib64/python3.7/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('doctest', '/usr/lib64/python3.7/doctest.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.7/difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/usr/local/lib64/python3.7/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.7/_dummy_thread.py', 'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numbers', '/usr/lib64/python3.7/numbers.py', 'PYMODULE'),
  ('numpy.core._exceptions',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/usr/local/lib64/python3.7/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.7/unittest/case.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.7/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.7/unittest/suite.py', 'PYMODULE'),
  ('numpy.matrixlib',
   '/usr/local/lib64/python3.7/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/usr/local/lib64/python3.7/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   '/usr/local/lib64/python3.7/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/usr/local/lib64/python3.7/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/usr/local/lib64/python3.7/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/usr/local/lib64/python3.7/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   '/usr/local/lib64/python3.7/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/usr/local/lib64/python3.7/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/usr/local/lib64/python3.7/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   '/usr/local/lib64/python3.7/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/usr/local/lib64/python3.7/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/usr/local/lib64/python3.7/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/usr/local/lib64/python3.7/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/usr/local/lib64/python3.7/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/usr/local/lib64/python3.7/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/usr/local/lib64/python3.7/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.version',
   '/usr/local/lib64/python3.7/site-packages/numpy/version.py',
   'PYMODULE'),
  ('numpy.compat',
   '/usr/local/lib64/python3.7/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/usr/local/lib64/python3.7/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/usr/local/lib64/python3.7/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/usr/local/lib64/python3.7/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   '/usr/local/lib64/python3.7/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/usr/local/lib64/python3.7/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   '/usr/local/lib64/python3.7/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('pandas',
   '/usr/local/lib64/python3.7/site-packages/pandas/__init__.py',
   'PYMODULE'),
  ('pandas._libs.window',
   '/usr/local/lib64/python3.7/site-packages/pandas/_libs/window/__init__.py',
   'PYMODULE'),
  ('pandas._libs.tslibs',
   '/usr/local/lib64/python3.7/site-packages/pandas/_libs/tslibs/__init__.py',
   'PYMODULE'),
  ('pandas._version',
   '/usr/local/lib64/python3.7/site-packages/pandas/_version.py',
   'PYMODULE'),
  ('pandas.arrays',
   '/usr/local/lib64/python3.7/site-packages/pandas/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.timedeltas',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/timedeltas.py',
   'PYMODULE'),
  ('pandas.io.formats.format',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/format.py',
   'PYMODULE'),
  ('pandas.io.formats.csvs',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/csvs.py',
   'PYMODULE'),
  ('pandas.io.formats.string',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/string.py',
   'PYMODULE'),
  ('pandas.io.formats.html',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/html.py',
   'PYMODULE'),
  ('pandas.io.formats.latex',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/latex.py',
   'PYMODULE'),
  ('pandas.core.indexes.multi',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/multi.py',
   'PYMODULE'),
  ('pandas.core.indexes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.util',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/util.py',
   'PYMODULE'),
  ('pandas.core.reshape',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/__init__.py',
   'PYMODULE'),
  ('pandas.core.sorting',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/sorting.py',
   'PYMODULE'),
  ('pandas.core.ops.invalid',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/invalid.py',
   'PYMODULE'),
  ('pandas.core.ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.methods',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/methods.py',
   'PYMODULE'),
  ('pandas.core.ops.mask_ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/mask_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.docstrings',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/docstrings.py',
   'PYMODULE'),
  ('pandas.core.ops.array_ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/array_ops.py',
   'PYMODULE'),
  ('pandas.core.ops.dispatch',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/dispatch.py',
   'PYMODULE'),
  ('pandas.core.computation.expressions',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/expressions.py',
   'PYMODULE'),
  ('pandas.core.computation',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/__init__.py',
   'PYMODULE'),
  ('pandas.core.computation.check',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/check.py',
   'PYMODULE'),
  ('pandas.compat._optional',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/_optional.py',
   'PYMODULE'),
  ('pandas.util.version',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/version/__init__.py',
   'PYMODULE'),
  ('pandas.util',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/__init__.py',
   'PYMODULE'),
  ('pandas.util.testing',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/testing.py',
   'PYMODULE'),
  ('pandas._testing',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/__init__.py',
   'PYMODULE'),
  ('pandas._testing.contexts',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/contexts.py',
   'PYMODULE'),
  ('pandas._testing.compat',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/compat.py',
   'PYMODULE'),
  ('pandas._testing.asserters',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/asserters.py',
   'PYMODULE'),
  ('pandas._testing._warnings',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/_warnings.py',
   'PYMODULE'),
  ('pandas._testing._random',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/_random.py',
   'PYMODULE'),
  ('pandas._testing._io',
   '/usr/local/lib64/python3.7/site-packages/pandas/_testing/_io.py',
   'PYMODULE'),
  ('pandas._config.localization',
   '/usr/local/lib64/python3.7/site-packages/pandas/_config/localization.py',
   'PYMODULE'),
  ('pandas.core.util.hashing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/util/hashing.py',
   'PYMODULE'),
  ('pandas.core.util',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/util/__init__.py',
   'PYMODULE'),
  ('pandas.core.ops.missing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/missing.py',
   'PYMODULE'),
  ('pandas.core.roperator',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/roperator.py',
   'PYMODULE'),
  ('pandas.core.indexes.numeric',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/numeric.py',
   'PYMODULE'),
  ('pandas.core.indexes.frozen',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/frozen.py',
   'PYMODULE'),
  ('pandas.core.indexes.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/base.py',
   'PYMODULE'),
  ('pandas.core.reshape.merge',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/merge.py',
   'PYMODULE'),
  ('pandas.core.internals',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/__init__.py',
   'PYMODULE'),
  ('pandas.core.internals.managers',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/managers.py',
   'PYMODULE'),
  ('pandas.core.internals.ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/ops.py',
   'PYMODULE'),
  ('pandas.core.arrays._mixins',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/_mixins.py',
   'PYMODULE'),
  ('pandas.core.array_algos.transforms',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/transforms.py',
   'PYMODULE'),
  ('pandas.core.array_algos',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/__init__.py',
   'PYMODULE'),
  ('pandas.core.array_algos.masked_reductions',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/masked_reductions.py',
   'PYMODULE'),
  ('pandas.util._validators',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/_validators.py',
   'PYMODULE'),
  ('pandas.core.internals.concat',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/concat.py',
   'PYMODULE'),
  ('pandas.core.internals.blocks',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/blocks.py',
   'PYMODULE'),
  ('pandas.core.array_algos.replace',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/replace.py',
   'PYMODULE'),
  ('pandas.core.array_algos.quantile',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/quantile.py',
   'PYMODULE'),
  ('pandas.core.internals.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/base.py',
   'PYMODULE'),
  ('pandas.core.internals.array_manager',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/array_manager.py',
   'PYMODULE'),
  ('pandas.core.array_algos.take',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/take.py',
   'PYMODULE'),
  ('pandas.core.internals.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/api.py',
   'PYMODULE'),
  ('pandas.core.frame',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/frame.py',
   'PYMODULE'),
  ('pandas.core.apply',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/apply.py',
   'PYMODULE'),
  ('pandas.core.window.rolling',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/rolling.py',
   'PYMODULE'),
  ('pandas.core.window',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/__init__.py',
   'PYMODULE'),
  ('pandas.core.window.expanding',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/expanding.py',
   'PYMODULE'),
  ('pandas.core.window.ewm',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/ewm.py',
   'PYMODULE'),
  ('pandas.core.window.online',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/online.py',
   'PYMODULE'),
  ('pandas.core.groupby.ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/ops.py',
   'PYMODULE'),
  ('pandas.core.groupby.grouper',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/grouper.py',
   'PYMODULE'),
  ('pandas.core.groupby.categorical',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/categorical.py',
   'PYMODULE'),
  ('pandas.core.groupby.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/base.py',
   'PYMODULE'),
  ('pandas.core.window.numba_',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/numba_.py',
   'PYMODULE'),
  ('pandas.core.window.indexers',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/indexers.py',
   'PYMODULE'),
  ('pandas.core.window.doc',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/doc.py',
   'PYMODULE'),
  ('pandas.core.shared_docs',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/shared_docs.py',
   'PYMODULE'),
  ('pandas.core.window.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/window/common.py',
   'PYMODULE'),
  ('pandas.core.util.numba_',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/util/numba_.py',
   'PYMODULE'),
  ('pandas.core.reshape.reshape',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/reshape.py',
   'PYMODULE'),
  ('pandas.core.reshape.pivot',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/pivot.py',
   'PYMODULE'),
  ('pandas.core.computation.eval',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/eval.py',
   'PYMODULE'),
  ('pandas.core.computation.scope',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/scope.py',
   'PYMODULE'),
  ('pandas.compat.chainmap',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/chainmap.py',
   'PYMODULE'),
  ('pandas.core.computation.parsing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/parsing.py',
   'PYMODULE'),
  ('pandas.core.computation.ops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/ops.py',
   'PYMODULE'),
  ('pandas.core.computation.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/common.py',
   'PYMODULE'),
  ('pandas.core.computation.expr',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/expr.py',
   'PYMODULE'),
  ('pandas.core.computation.engines',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/engines.py',
   'PYMODULE'),
  ('pandas.core.computation.align',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/align.py',
   'PYMODULE'),
  ('pandas.io.formats.xml',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/xml.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib64/python3.7/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib64/python3.7/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib64/python3.7/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib64/python3.7/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib64/python3.7/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib64/python3.7/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib64/python3.7/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib64/python3.7/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib64/python3.7/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib64/python3.7/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib64/python3.7/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib64/python3.7/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib64/python3.7/xml/etree/__init__.py', 'PYMODULE'),
  ('pandas.io.xml',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/xml.py',
   'PYMODULE'),
  ('pandas.io.parsers',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parsers/__init__.py',
   'PYMODULE'),
  ('pandas.io.parsers.readers',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parsers/readers.py',
   'PYMODULE'),
  ('pandas.io.parsers.python_parser',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parsers/python_parser.py',
   'PYMODULE'),
  ('pandas.io.parsers.c_parser_wrapper',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parsers/c_parser_wrapper.py',
   'PYMODULE'),
  ('pandas.io.parsers.base_parser',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parsers/base_parser.py',
   'PYMODULE'),
  ('pandas.io.date_converters',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/date_converters.py',
   'PYMODULE'),
  ('pandas.core.tools.datetimes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/tools/datetimes.py',
   'PYMODULE'),
  ('pandas.core.tools.times',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/tools/times.py',
   'PYMODULE'),
  ('pandas.core.tools',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/tools/__init__.py',
   'PYMODULE'),
  ('pandas.io.parquet',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/parquet.py',
   'PYMODULE'),
  ('pandas.core.arrays._arrow_utils',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/_arrow_utils.py',
   'PYMODULE'),
  ('pandas.io.feather_format',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/feather_format.py',
   'PYMODULE'),
  ('pandas.io.stata',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/stata.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.7/fractions.py', 'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.7/site-packages/six.py', 'PYMODULE'),
  ('pandas.io.gbq',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/gbq.py',
   'PYMODULE'),
  ('pandas.io',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/__init__.py',
   'PYMODULE'),
  ('pandas.io.clipboards',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/clipboards.py',
   'PYMODULE'),
  ('pandas.io.clipboard',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/clipboard/__init__.py',
   'PYMODULE'),
  ('pandas.io.sql',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sql.py',
   'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.7/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.7/sqlite3/dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.7/sqlite3/dbapi2.py', 'PYMODULE'),
  ('pandas.io.pytables',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/pytables.py',
   'PYMODULE'),
  ('pandas.core.computation.pytables',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/pytables.py',
   'PYMODULE'),
  ('pandas.compat.pickle_compat',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/pickle_compat.py',
   'PYMODULE'),
  ('pandas.io.formats.style',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/style.py',
   'PYMODULE'),
  ('pandas.io.formats.excel',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/excel.py',
   'PYMODULE'),
  ('pandas.io.excel',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/__init__.py',
   'PYMODULE'),
  ('pandas.io.excel._xlwt',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_xlwt.py',
   'PYMODULE'),
  ('pandas.io.excel._xlsxwriter',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_xlsxwriter.py',
   'PYMODULE'),
  ('pandas.io.excel._util',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_util.py',
   'PYMODULE'),
  ('pandas.io.excel._openpyxl',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_openpyxl.py',
   'PYMODULE'),
  ('pandas.io.excel._odswriter',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_odswriter.py',
   'PYMODULE'),
  ('pandas.io.excel._base',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_base.py',
   'PYMODULE'),
  ('pandas.io.excel._xlrd',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_xlrd.py',
   'PYMODULE'),
  ('pandas.io.excel._pyxlsb',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_pyxlsb.py',
   'PYMODULE'),
  ('pandas.io.excel._odfreader',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/excel/_odfreader.py',
   'PYMODULE'),
  ('pandas.util._exceptions',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/_exceptions.py',
   'PYMODULE'),
  ('pandas.io.formats.css',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/css.py',
   'PYMODULE'),
  ('pandas.io.formats._color_data',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/_color_data.py',
   'PYMODULE'),
  ('pandas.core.dtypes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.style_render',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/style_render.py',
   'PYMODULE'),
  ('pandas.api.types',
   '/usr/local/lib64/python3.7/site-packages/pandas/api/types/__init__.py',
   'PYMODULE'),
  ('pandas.core.dtypes.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/api.py',
   'PYMODULE'),
  ('pandas.core.resample',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/resample.py',
   'PYMODULE'),
  ('pandas.tseries.frequencies',
   '/usr/local/lib64/python3.7/site-packages/pandas/tseries/frequencies.py',
   'PYMODULE'),
  ('pandas.core.groupby.groupby',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/groupby.py',
   'PYMODULE'),
  ('pandas.core.groupby.numba_',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/numba_.py',
   'PYMODULE'),
  ('pandas.core.groupby.generic',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/generic.py',
   'PYMODULE'),
  ('pandas.core.reshape.tile',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/tile.py',
   'PYMODULE'),
  ('pandas.plotting',
   '/usr/local/lib64/python3.7/site-packages/pandas/plotting/__init__.py',
   'PYMODULE'),
  ('pandas.plotting._misc',
   '/usr/local/lib64/python3.7/site-packages/pandas/plotting/_misc.py',
   'PYMODULE'),
  ('pandas.plotting._core',
   '/usr/local/lib64/python3.7/site-packages/pandas/plotting/_core.py',
   'PYMODULE'),
  ('pandas.io.formats.info',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/info.py',
   'PYMODULE'),
  ('pandas.io.formats.console',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/console.py',
   'PYMODULE'),
  ('pandas.core.series',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/series.py',
   'PYMODULE'),
  ('pandas.core.indexes.accessors',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/accessors.py',
   'PYMODULE'),
  ('pandas.core.reshape.melt',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/melt.py',
   'PYMODULE'),
  ('pandas.core.tools.numeric',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/tools/numeric.py',
   'PYMODULE'),
  ('pandas.core.arrays.numeric',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/numeric.py',
   'PYMODULE'),
  ('pandas.core.internals.construction',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/internals/construction.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.7/dataclasses.py', 'PYMODULE'),
  ('pandas.core.indexing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexing.py',
   'PYMODULE'),
  ('pandas.core.arraylike',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arraylike.py',
   'PYMODULE'),
  ('pandas.core.aggregation',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/aggregation.py',
   'PYMODULE'),
  ('pandas.core.generic',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/generic.py',
   'PYMODULE'),
  ('pandas.io.pickle',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/pickle.py',
   'PYMODULE'),
  ('pandas.core.flags',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/flags.py',
   'PYMODULE'),
  ('pandas.core.describe',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/describe.py',
   'PYMODULE'),
  ('pandas.core.groupby',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/groupby/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.range',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/range.py',
   'PYMODULE'),
  ('pandas.core.indexes.period',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/period.py',
   'PYMODULE'),
  ('pandas.core.indexes.extension',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/extension.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimelike',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/datetimelike.py',
   'PYMODULE'),
  ('pandas.core.tools.timedeltas',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/tools/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.strings',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/strings/__init__.py',
   'PYMODULE'),
  ('pandas.core.strings.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/strings/base.py',
   'PYMODULE'),
  ('pandas.core.strings.accessor',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/strings/accessor.py',
   'PYMODULE'),
  ('pandas.core.array_algos.putmask',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/array_algos/putmask.py',
   'PYMODULE'),
  ('pandas.core.accessor',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/accessor.py',
   'PYMODULE'),
  ('pandas.core.missing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.inference',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/inference.py',
   'PYMODULE'),
  ('pandas.core.dtypes.concat',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/concat.py',
   'PYMODULE'),
  ('pandas.core.indexers',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexers.py',
   'PYMODULE'),
  ('pandas.util._decorators',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/_decorators.py',
   'PYMODULE'),
  ('pandas.errors',
   '/usr/local/lib64/python3.7/site-packages/pandas/errors/__init__.py',
   'PYMODULE'),
  ('pandas.io.formats.printing',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/printing.py',
   'PYMODULE'),
  ('pandas.io.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/common.py',
   'PYMODULE'),
  ('pandas.core.reshape.concat',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/concat.py',
   'PYMODULE'),
  ('pandas.core.indexes.timedeltas',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/timedeltas.py',
   'PYMODULE'),
  ('pandas.core.indexes.datetimes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/datetimes.py',
   'PYMODULE'),
  ('pandas.io.formats',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/formats/__init__.py',
   'PYMODULE'),
  ('pandas.core.indexes.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/api.py',
   'PYMODULE'),
  ('pandas.core.indexes.interval',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/interval.py',
   'PYMODULE'),
  ('pandas.core.indexes.category',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/indexes/category.py',
   'PYMODULE'),
  ('pandas.core.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/base.py',
   'PYMODULE'),
  ('pandas._config.config',
   '/usr/local/lib64/python3.7/site-packages/pandas/_config/config.py',
   'PYMODULE'),
  ('decimal', '/usr/lib64/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.7/contextvars.py', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.7/csv.py', 'PYMODULE'),
  ('pandas.core.ops.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/ops/common.py',
   'PYMODULE'),
  ('pandas.core.construction',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/construction.py',
   'PYMODULE'),
  ('pandas.core.dtypes.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/base.py',
   'PYMODULE'),
  ('pandas.core.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/common.py',
   'PYMODULE'),
  ('pandas.core.arrays._ranges',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/_ranges.py',
   'PYMODULE'),
  ('pandas.core.algorithms',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/algorithms.py',
   'PYMODULE'),
  ('pandas.core.nanops',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/nanops.py',
   'PYMODULE'),
  ('pandas.core.dtypes.missing',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/missing.py',
   'PYMODULE'),
  ('pandas.core.dtypes.generic',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/generic.py',
   'PYMODULE'),
  ('pandas.core.dtypes.dtypes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/dtypes.py',
   'PYMODULE'),
  ('pytz',
   '/usr/local/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/usr/local/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/usr/local/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/usr/local/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/usr/local/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('pandas.core.dtypes.common',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/common.py',
   'PYMODULE'),
  ('pandas.core.dtypes.cast',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/dtypes/cast.py',
   'PYMODULE'),
  ('pandas.compat.numpy.function',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/numpy/function.py',
   'PYMODULE'),
  ('pandas.compat.numpy',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/numpy/__init__.py',
   'PYMODULE'),
  ('pandas._typing',
   '/usr/local/lib64/python3.7/site-packages/pandas/_typing.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_arrow',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/string_arrow.py',
   'PYMODULE'),
  ('pandas.core.strings.object_array',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/strings/object_array.py',
   'PYMODULE'),
  ('pandas.core.arrays.string_',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/string_.py',
   'PYMODULE'),
  ('pandas.core.arrays.period',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/period.py',
   'PYMODULE'),
  ('pandas.core.arrays.numpy_',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/numpy_.py',
   'PYMODULE'),
  ('pandas.core.arrays.masked',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/masked.py',
   'PYMODULE'),
  ('pandas.core.arrays.interval',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/interval.py',
   'PYMODULE'),
  ('pandas.core.arrays.integer',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/integer.py',
   'PYMODULE'),
  ('pandas.core.arrays.floating',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/floating.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimes',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/datetimes.py',
   'PYMODULE'),
  ('pandas.core.arrays.categorical',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/categorical.py',
   'PYMODULE'),
  ('pandas.core.arrays.boolean',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/boolean.py',
   'PYMODULE'),
  ('pandas.core.arrays.base',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/base.py',
   'PYMODULE'),
  ('pandas.core.arrays.datetimelike',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/datetimelike.py',
   'PYMODULE'),
  ('pandas.core',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/__init__.py',
   'PYMODULE'),
  ('pandas.testing',
   '/usr/local/lib64/python3.7/site-packages/pandas/testing.py',
   'PYMODULE'),
  ('pandas.util._tester',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/_tester.py',
   'PYMODULE'),
  ('pandas.io.json',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/json/__init__.py',
   'PYMODULE'),
  ('pandas.io.json._table_schema',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/json/_table_schema.py',
   'PYMODULE'),
  ('pandas.io.json._normalize',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/json/_normalize.py',
   'PYMODULE'),
  ('pandas.io.json._json',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/json/_json.py',
   'PYMODULE'),
  ('pandas.io.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/api.py',
   'PYMODULE'),
  ('pandas.io.spss',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/spss.py',
   'PYMODULE'),
  ('pandas.io.sas',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sas/__init__.py',
   'PYMODULE'),
  ('pandas.io.sas.sasreader',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sas/sasreader.py',
   'PYMODULE'),
  ('pandas.io.sas.sas7bdat',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sas/sas7bdat.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_constants',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sas/sas_constants.py',
   'PYMODULE'),
  ('pandas.io.sas.sas_xport',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/sas/sas_xport.py',
   'PYMODULE'),
  ('pandas.io.orc',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/orc.py',
   'PYMODULE'),
  ('pandas.io.html',
   '/usr/local/lib64/python3.7/site-packages/pandas/io/html.py',
   'PYMODULE'),
  ('pandas.util._print_versions',
   '/usr/local/lib64/python3.7/site-packages/pandas/util/_print_versions.py',
   'PYMODULE'),
  ('pandas.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/api/__init__.py',
   'PYMODULE'),
  ('pandas.api.indexers',
   '/usr/local/lib64/python3.7/site-packages/pandas/api/indexers/__init__.py',
   'PYMODULE'),
  ('pandas.api.extensions',
   '/usr/local/lib64/python3.7/site-packages/pandas/api/extensions/__init__.py',
   'PYMODULE'),
  ('pandas.core.reshape.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/reshape/api.py',
   'PYMODULE'),
  ('pandas.core.computation.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/computation/api.py',
   'PYMODULE'),
  ('pandas.tseries.offsets',
   '/usr/local/lib64/python3.7/site-packages/pandas/tseries/offsets.py',
   'PYMODULE'),
  ('pandas.tseries',
   '/usr/local/lib64/python3.7/site-packages/pandas/tseries/__init__.py',
   'PYMODULE'),
  ('pandas.tseries.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/tseries/api.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/sparse/__init__.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.dtype',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/sparse/dtype.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.array',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/sparse/array.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.accessor',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/sparse/accessor.py',
   'PYMODULE'),
  ('pandas.core.arrays.sparse.scipy_sparse',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/arrays/sparse/scipy_sparse.py',
   'PYMODULE'),
  ('pandas.core.api',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/api.py',
   'PYMODULE'),
  ('pandas.core.config_init',
   '/usr/local/lib64/python3.7/site-packages/pandas/core/config_init.py',
   'PYMODULE'),
  ('pandas._config',
   '/usr/local/lib64/python3.7/site-packages/pandas/_config/__init__.py',
   'PYMODULE'),
  ('pandas._config.display',
   '/usr/local/lib64/python3.7/site-packages/pandas/_config/display.py',
   'PYMODULE'),
  ('pandas._config.dates',
   '/usr/local/lib64/python3.7/site-packages/pandas/_config/dates.py',
   'PYMODULE'),
  ('pandas._libs',
   '/usr/local/lib64/python3.7/site-packages/pandas/_libs/__init__.py',
   'PYMODULE'),
  ('pandas.compat',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/__init__.py',
   'PYMODULE'),
  ('pandas.compat.pyarrow',
   '/usr/local/lib64/python3.7/site-packages/pandas/compat/pyarrow.py',
   'PYMODULE'),
  ('json', '/usr/lib64/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.7/json/scanner.py', 'PYMODULE'),
  ('requests',
   '/usr/local/lib/python3.7/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/local/lib/python3.7/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/local/lib/python3.7/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/local/lib/python3.7/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.7/http/cookies.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib64/python3.7/site-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib64/python3.7/site-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib64/python3.7/site-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib64/python3.7/site-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib64/python3.7/site-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib64/python3.7/site-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/local/lib/python3.7/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.7/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.7/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.7/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.7/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.7/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.7/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/local/lib/python3.7/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/local/lib/python3.7/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.7/dummy_threading.py', 'PYMODULE'),
  ('requests.auth',
   '/usr/local/lib/python3.7/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/local/lib/python3.7/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.7/queue.py', 'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.7/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.7/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/local/lib/python3.7/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/local/lib/python3.7/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/local/lib/python3.7/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.7/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.7/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.7/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.7/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.7/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.7/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.7/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.7/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/local/lib/python3.7/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/local/lib/python3.7/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/local/lib/python3.7/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/usr/local/lib/python3.7/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/usr/local/lib/python3.7/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.7/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/local/lib/python3.7/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.7/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/local/lib/python3.7/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.7/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/local/lib/python3.7/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/local/lib/python3.7/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.7/site-packages/urllib3/__init__.py',
   'PYMODULE')])
